<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShiftsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shiftsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddShift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/shift_item" />

    <Button
        android:id="@+id/btnAddShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Shift"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shiftsRecyclerView" />

    <EditText
        android:id="@+id/etShiftLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Location"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnAddShift"
        app:layout_constraintTop_toBottomOf="@+id/shiftsRecyclerView" />

    <EditText
        android:id="@+id/etShiftStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/etShiftLocation"
        app:layout_constraintTop_toBottomOf="@+id/shiftsRecyclerView" />

    <EditText
        android:id="@+id/etShiftEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="End Time"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/etShiftStartTime"
        app:layout_constraintTop_toBottomOf="@+id/shiftsRecyclerView" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etShiftEndTime" />

</androidx.constraintlayout.widget.ConstraintLayout>
